USER1=havij116
PASS=havij116safasASFASFfasfaasf
DATABASE=havij116deneme
SRV=127.0.0.1
PANEL_BACKEND_URL=http://localhost:3000
PORT=3434
PORTDB=3306
KEY1=0x00008335d9d331dCcaCFabF2E628227e0C710000
InitialVector=NewApkModComeBack